##H2 Database Connection Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:todolist
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true